/* === Base Styles === */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: transparent;
  color: #222;
}

/* === Centering Utility === */
.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* === Card Container === */
.card {
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 400px;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  color: #333;
}

/* === Form Inputs === */
input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

/* === Error Message === */
.errors {
  background: #ffecec;
  color: #d8000c;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 14px;
}

/* === Button === */
.btn {
  background-color: #28a745;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.btn:hover {
  background-color: #218838;
}

/* === Cancel Link === */
.link {
  color: #1877f2;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  margin-left: 12px;
}

.link:hover {
  text-decoration: underline;
}