/* === Base Styles === */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f6fb;
  color: #222;
}

/* === Top Bar Header === */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 12px 20px;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.brand {
  font-size: 20px;
  font-weight: bold;
  color: #1877f2;
}

.user {
  font-size: 14px;
}

.user a {
  color: #1877f2;
  text-decoration: none;
}

.user a:hover {
  text-decoration: underline;
}

/* === Main Container === */
.container {
  padding: 20px;
}

/* === Card Section === */
.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 16px;
}

/* === Add Student Button === */
.btn {
  display: inline-block;
  padding: 10px 16px;
  background-color: #28a745;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  margin-bottom: 12px;
  font-size: 14px;
}

.btn:hover {
  background-color: #218838;
}

/* === Student Table === */
table.data {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table.data th,
table.data td {
  padding: 10px;
  border: 1px solid #e0e0e0;
  text-align: left;
  font-size: 14px;
}

table.data th {
  background-color: #f9fafc;
  font-weight: bold;
}

/* === Action Links === */
.link {
  color: #1877f2;
  text-decoration: none;
  font-weight: bold;
}

.link:hover {
  text-decoration: underline;
}