/* Full black background */
body.centered {
    margin: 0;
    padding: 0;
    background: #000;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

/* Logo on the left */
.logo-box {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
}

.logo {
    width: 260px;
    opacity: 0.9;
}

/* Card on the right */
.card {
    width: 380px;
    background: #fff;
    color: #000;
    padding: 35px;
    border-radius: 18px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

.card h2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 25px;
    font-weight: 700;
}

/* Input fields */
.card input {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ddd;
    background: #fafafa;
    font-size: 15px;
}

/* Sign in button (black like X) */
.card button {
    width: 100%;
    padding: 14px;
    margin-top: 15px;
    background: #000;
    color: #fff;
    border: none;
    font-size: 17px;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
}

.card button:hover {
    opacity: 0.85;
}

/* Create account link */
.alt {
    text-align: center;
    margin: 20px 0;
}

.alt a {
    color: #6d2aff;
    text-decoration: none;
    font-weight: 600;
}

/* Google button */
.google-block button.google-btn {
    width: 100%;
    padding: 14px;
    background: #fff;
    border: 1px solid #000;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.google-btn:hover {
    background: #f4f4f4;
}

/* Error messages */
.errors {
    background: #ffdddd;
    color: #900;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 11px;
}
.footer-links a {
  margin: 0 10px;
  color: #1877f2;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}
